{
  "name": "aimarketing-dashi-ppt-smoke",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "registry.cloudflare.com/9630806d5a588fc350ee64c395005cfa/aimarketing-dashi-ppt-smoke-sandbox:dashi-v0.4.4-fdbb145-20260720",
      "instance_type": "standard-4",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" }
    ]
  },
  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" }
  ]
}
